# FastAPI and ASGI server
fastapi==0.104.1
uvicorn[standard]==0.24.0
starlette==0.27.0
sse-starlette==1.6.5

# Pydantic v2
pydantic==2.5.0
pydantic-settings==2.1.0

# Database
supabase==2.3.0
asyncpg==0.29.0

# AI and ML
google-generativeai==0.3.2
sentence-transformers==2.2.2
numpy==1.24.3
scikit-learn==1.3.2

# Text processing
beautifulsoup4==4.12.2
requests==2.31.0
aiohttp==3.9.1
python-multipart==0.0.6

# Logging and monitoring
structlog==23.2.0
python-json-logger==2.0.7

# Utilities
python-dotenv==1.0.0
httpx==0.25.2
tenacity==8.2.3

# Development and testing (optional)
pytest==7.4.3
pytest-asyncio==0.21.1
black==23.11.0
isort==5.12.0
flake8==6.1.0

# Security
cryptography==41.0.8
python-jose[cryptography]==3.3.0

# Background tasks
celery==5.3.4
redis==5.0.1

# File handling
python-magic==0.4.27
PyPDF2==3.0.1

# Date and time
python-dateutil==2.8.2

# Environment and configuration
click==8.1.7